<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Cafeteria</title>

        <!--    Google Fonts-->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!--Fontawesom-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!--Animated CSS-->
        <link rel="stylesheet" type="text/css" href="css/animate.min.css">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--Bootstrap Carousel-->
        <link type="text/css" rel="stylesheet" href="css/carousel.css" />

        <link rel="stylesheet" href="css/isotope/style.css">

        <!--Main Stylesheet-->
        <link href="css/style.css" rel="stylesheet">
        <!--Responsive Framework-->
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body data-spy="scroll" data-target="#header">

        <!--Start Hedaer Section-->
        <section id="header">
            <div class="header-area">
                <div class="top_header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="address">
                                    <i class="fa fa-home floatleft"></i>
                                   <p>Cafe Bielcy</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 zero_mp">
                                <div class="phone">
                                    <i class="fa fa-phone floatleft"></i>
                                    <p>+ 945656586</p>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                            <div class="col-md-4">
                                <div class="social_icon text-right">
                                    <a href="http://www.faceboook.com"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                    <a href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <!--End of col-md-4-->
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of top header-->
                <div class="header_menu text-center" data-spy="affix" data-offset-top="50" id="nav">
                    <div class="container">
                        <nav class="navbar navbar-default zero_mp ">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand custom_navbar-brand" href="#"><img src="img/LETRACAFE.png" alt=""></a>
                            </div>
                            <!--End of navbar-header-->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse zero_mp" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right main_menu">
			
			<form id="searchform">
			<input type="buscador..." id="s" placeholder="buscador..." >
			</form>

                                    <li class="active"><a href="#header"> Inicio<span class="sr-only">(current)</span></a></li>
                                    <li><a href="#welcome">Bienvenido</a></li>
                                    <li><a href="#portfolio">productos</a></li>
                                    
                                    <li><a href="#event">Nuestros</a></li>
                                    <li><a href="#testimonial">testimonio</a></li>
                                    <li><a href="#blog">Noticias</a></li>
                                    <li><a href="#contact">contactos</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                        <!--End of nav-->
                    </div>
                    <!--End of container-->
                </div>
                <!--End of header menu-->
            </div>
            <!--end of header area-->
        </section>
        <!--End of Hedaer Section-->



        <!--Start of slider section-->
        <section id="slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slider_overlay">
                            <img src="img/galeria.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Cafe</h3>
                                    <h2>BIELCY</h2>
                                    
                                    <a href="" class="custom_btn">Aqui esta lo mejor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item With Active-->


                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/galeria2.png" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Cafe</h3>
                                    <h2>BIELCY</h2>
                                    
                                    <a href="" class="custom_btn">Aqui esta lo mejor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Item-->



                    <div class="item">
                        <div class="slider_overlay">
                            <img src="img/galeria3.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Cafe</h3>
                                    <h2>BIELCY</h2>
                                    
                                    <a href="" class="custom_btn">Aqui esta lo mejor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item-->

	<div class="item">
                        <div class="slider_overlay">
                            <img src="img/galeria4.jpg" alt="...">
                            <div class="carousel-caption">
                                <div class="slider_text">
                                    <h3>Cafe</h3>
                                    <h2>BIELCY</h2>
                                    
                                    <a href="" class="custom_btn">Aqui esta lo mejor</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of item-->




                </div>
                <!--End of Carousel Inner-->
            </div>
        </section>
        <!--end of slider section-->



        <!--Start of welcome section-->
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wel_header">
                            <h2>Bienvenidos :)</h2>
                            <p>Si buscas lo bueno, aqui  econtraras lo mejor de nuestros cafes para que lo disfrute.</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-3">
                        <div class="item">
                            <div class="single_item">
                                <div class="item_list">
                                    <div class="welcome_icon">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                              
                              


        <!--Start of volunteer-->
        <section id="volunteer">
            <div class="container">
                <div class="row vol_area">
                    <div class="col-md-8">
                        <div class="volunteer_content">
                            <h3>Le damos BIENVENIDA <span>a USTED</span></h3>
                            <p>Disfruta  de los buenos productos que ofrecemos para usted.</p>
                        </div>
                    </div>
                    <!--End of col-md-8-->
                    <div class="col-md-3 col-md-offset-1">
                        <div class="Ven y _Disfruta">
                            <a href="" class="vol_cust_btn">Ven y Disfruta</a>
                        </div>
                    </div>
                    <!--End of col-md-3-->
                </div>
                <!--End of row and vol_area-->
            </div>
            <!--End of container-->
        </section>
        <!--end of volunteer-->

                              <div class="noso">
                              <center><p>
<h1>Mision</h1>
<img src="img/atencion.jpg" alt=""
 <p> Bridar servicio  con horarios extendidos y de muy buen ambiente, ofreciendo a nuestros visitantes una atmósfera alegre y de distracción acompañada  de productos de calidad, música selecta y excelente servicio. Un lugar donde los clientes deseen regresar, donde buscamos generar seguidores incondicionales del buen gusto,  con lo cual contribuimos a nuestro crecimiento y mejora día a día</p></p></center>  

</div> <br></br>

            <div class="nosotro">
                              <center><p>
<h1>vision</h1>
<img src="img/vision.jpg" alt="">
 <p> Perseguir la excelencia generando valor a nuestros grupos de interés: nuestros Clientes, Empleados, Proveedores, Accionistas y Sociedad </p></p></center>  

</div> <br> <br>

        <!--Start of portfolio-->
        <section id="portfolio" class="text-center">
            <div class="col-md-12">
                <div class="portfolio_title">
                    <h2>Buenos productos </h2>
                    <p>Los productos que ofrecemos son como para una buena satisfaccion de usted.Encuentre aqui 
	promociones</p>
                </div>
            </div>

           


                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="notes">
                                
                                   
                <div class="calientes">
   				 <h1> <font color="#000000">  <center>BEBIDAS  CALIENTES </center></font> </h1>   
   		<p>		<b>	CAPUCHINO</b><BR />
     				Cappuchino mediano -----------------> s/ 6.00<br>
        				Cappuchino Grande ------------------> s/ 7.00<br>
     				 Capuchino + crema ------------------> s/ 8.00<br>
       				 Cafe--------------------> s/ 5.00<br>
       				 Chocolate--------------------> s/ 6.00<br>
        				Infuciones -------------------------->s/ 2.00<br></p>
   
  
                                    </div>
											<br>
                                   <!-- <img src="img/cafe2.gif" alt="">-->
                                    <br>
                                      </div>
                               
                                 </div>
									<!--	<br>
                                    <img src="img/cupcakecafe.png" alt="">
                                    <br>-->
                                </div>
                                
                                    
                                    		    <div class="pasteles">
         					  <h1> <font color="#000000">  <center>POSTRES </center></font> </h1>
                               <p>	<B>TORTAS</B>
  					  <BR />
        
        				*Chocolate----------------> s/25.00 --- s/ 30.00--- s/35.00<br>
            				*Vainilla-----------------> s/ 20.00---- s/ 28.00<br>
           				 *Naranja------------------> s/23.00--- s/ 27.00 s/ ---33.00<br>
           				 *Tres leches--------------> s/ 28.00--- s/ 34.99 ----s/36.99<br>
           				 *-*Tajadas de Tortas ----->s/ 3.00<br></p>
                         </div>
                         
                         
                      <div class="empanadas">
            
      				<b> EMPANADAS</b><br>
          
          				 *pollo-------------> s/3.00<br>
         				  *Queso------------->s/3.00<br>
          				 *Mixta-------------> s/3.00<br>
          				 *Carne-------------> s/ 3.00<br>
           				*Saleteñas--------- > s/ 3.00<br>
           
          				<b>OTROS</b><br>
        				 *wafles<br>
         	 			*croquetas<br>
          	 			*amburguesas<br>
         	 			*Mojitos<br>
			           
    				</div>
                                   <br>

                            <!--        <img src="img/frappe2.png" alt="">-->
                                    <br>
                                </div>
				<nav class="bebidas">
				 <center> <h1> <font color="#000000">  <center>BEBIDAS  FRIAS </center></font> </h1></center>
				   <p>     
  
				<b>FRAPPES</b>
				     Mediana
				    Grande 
    				Gigante
    				<br>
     				sabores
     				<br>
   				*chocolate<br>
   				*caramelo<br>
   				*vainilla<br>
   				*Fresa<br>
   				*Menta<br>
   				*Mango<br>
   				<br /><br />
     				 <b>FRAPUCHINO</b>
      				<br>
     				<b> sabores</b> 
      				<br>
       				*Moca
       				<br>
       				*Caramelo
           
				</p>
	
     
   
    				</nav>
                                 </div>



                                    <!--<img src="img/vaso.png" alt="">-->
                                </div>
                                    </div>



                                <!--    <img src="img/frappe1.png" alt="">-->
                                </div>
                            </div>
                            <!--End of notes-->
                        </div>
                        <!--End of col-lg-12-->
                    </div>
                    <!--End of row-->
                </div>
                <!--End of container-->
            </div>
            <!--End of colum-->
        </section>
        <!--end of portfolio-->



      <!--     ---------------------- -->



        <!--start of event-->
        <section id="event">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="event_header text-center">
                            <h2>NUESTROS PRODUCTOS EN PROMOCION</h2>
                            <p>Ofrecemos productos  de buena calidad   y le damos  buen servicio. VENGA USTED Y DISFRUTELO </p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_img">
                                        <img src="img/cup1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_text text-center">
                                        <a href=""><h4>Cupcacake</h4></a>
                                        <h6>De Martes a Juevess</h6>
                                        <p>Los cuppcakes estan en oferta 2 por s/ 5:00, precio normal por unidad  s/.2.00, Tenemos diferentes sabores, como: Fresa, Chocolate, Vainilla, Naranja, etc.</p>
                                        <a href="" class="event_btn">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of row-->
                        <div class="row">
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_text text-center">
                                        <a href=""><h4>Frappes-</h4></a>
                                        <h6>De Lunes a Viernes</h6>
                                        <p> Frappes en oferta 2 por s/.15:00, precio normal por unidad s/. 8.50. Sabores que ofrecemos son: Fresa, chocolate, caramelo, mango, Menta, Vainilla. </p>
                                        <a href="" class="event_btn">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 zero_mp">
                                <div class="event_item">
                                    <div class="event_img">
                                        <img src="img/frappe1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End of row-->
                    </div>
                    <!--End of col-md-8-->
                    <div class="col-md-4">
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/cafe2.gif" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href="#"><h4>OTRAS </h4></a>
                                    <p>Las fechas mas celebres se obsequiara cafe gratis. </p>
                                </div>
                            </div>
                        </div>
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/frappe2.png" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href="#"><h4>Frappes</h4></a>
                                    <p>A los clientes, que consumen mas de 5 veces ,la sexta vez que consuma, tendra de obequio un capuchino.   </p>
                                </div>
                            </div>
                        </div>
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/vaso.png" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href="#"><h4>Capuchino</h4></a>
                                    <p>Si consumes 3 capuchinos,tendras gratis una cafe.</p>
                                </div>
                            </div>
                        </div>
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/fondochica.jpg" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href="#"><h4>Fotografia</h4></a>
                                    <p>Por dia de la amistad, gratis una fotografia con marco. </p>
                                </div>
                            </div>
                        </div>
                        <div class="event_news">
                            <div class="event_single_item fix">
                                <div class="event_news_img floatleft">
                                    <img src="img/cup1.png" alt="">
                                </div>
                                <div class="event_news_text">
                                    <a href="#"><h4>Cuppcake</h4></a>
                                    <p>Consume los cappcakes, 2 X 5 soles.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--end of event-->



        <!--Start of testimonial-->
        <section id="testimonial">
            <div class="testimonial_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="testimonial_header text-center">
                                <h2>testimonio</h2>
                                <p> Testimonio del consumo de Nuestros Clientes</p>
                            </div>
                        </div>
                    </div>
                    <!--End of row-->
                    <section id="carousel">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
                                        <!-- Carousel indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                                        </ol>
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="active item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/tigre.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>Es un lugar como, donde se disfruta bien, los precios son buenas, y la atencion demasiada buena, " LO PASE MUY BIEN"</p>
                                                        </div>
                                                        <div class="testimonial_author">
                                                            <h5>Roysh Luska</h5>
                                                            <p>Estudiante</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/anime.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p></p>Es una buena opcion para ir con amistades y compartir los buenos productos que ofrecen, Se les recomiendo.</p>
                                                        </div>
                                                        <div class="testimonial_author">
                                                            <h5>Leyla Valvez</h5>
                                                            <p>Profesional</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--End of item with active-->
                                            <div class="item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/Dragon.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>La primera vez que fui, no pense quedar tan imprecionada con los productos, es incomparable </p>
                                                        </div>
                                                        <div class="testimonial_author">
                                                            <h5>Jorchs Lima </h5>
                                                            <p>Estudiante</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="profile-circle">
                                                            <img src="img/girl 2.jpg" alt="">
                                                        </div>
                                                        <div class="testimonial_content">
                                                            <i class="fa fa-quote-left"></i>
                                                            <p>Los productos son buenas, les invito que vayan,y no se arrepentiran.</p>
                                                        </div>
                                                        <div class="testimonial_author">
                                                            <h5>Sarey Morales </h5>
                                                            <p>Sra.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--ENd of item-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--End of row-->
                        </div>
                        <!--End of container-->
                    </section>
                    <!--End of carousel-->
                </div>
            </div>
            <!--End of container-->
        </section>
        <!--end of testimonial-->



        <!--Start of blog-->
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="latest_blog text-center">
                            <h2>Noticias</h2>
                            <p>Los dias mas inolvidables que pasaron.</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/sanvalentin.png" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>SAN VALENTIN ( Dia de la amistad)</h3></a>
                                    <div class="expert">
                                        <div class="left-side text-left">
                                            <p class="left_side">
                                                <span class="clock"><i class="fa fa-clock-o"></i></span>
                                                <span class="time">14 de Febrero, 2018</span>
                                                <a href=""><span class="admin"><i class="fa fa-user"></i> Admin</span></a>
                                            </p>
                                            <p class="right_side text-right">
                                                <a href=""><span class="right_msg text-right"><i class="fa fa-comments-o"></i></span>
                                                    <span class="count">0</span></a>
                                            </p>
                                        </div>
                                    </div>

                                    <p class="blog_news_content">Se realizo un evento en  y se obsequiaron muchos prductos, se llevo concursos de parejas,la pareja ganadora se llevo de premio 2 frappes. </p>
                                    <a href="" class="blog_link">INICIO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/mamacafe.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>Dia de la Madre</h3></a>
                                    <div class="expert">
                                        <div class="left-side text-left">
                                            <p class="left_side">
                                                <span class="clock"><i class="fa fa-clock-o"></i></span>
                                                <span class="time">10 de Mayo, 2018</span>
                                                
                                            </p>
                                            <p class="right_side text-right">
                                                <a href=""><span class="right_msg text-right"><i class="fa fa-comments-o"></i></span>
                                                    <span class="count">0</span></a>
                                            </p>
                                        </div>
                                    </div>

                                    <p class="blog_news_content">El dia de la madre, se le obsequio capuchino a la madre mas feliz del dia, y otros mas, muchas madres quedaron conttentas.  </p>
                                    <a href="" class="blog_link">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                    <div class="col-md-4">
                        <div class="blog_news">
                            <div class="single_blog_item">
                                <div class="blog_img">
                                    <img src="img/aniversario.jpg" alt="">
                                </div>
                                <div class="blog_content">
                                    <a href=""><h3>Aniversario de Nuestro Cooffe</h3></a>
                                    <div class="expert">
                                        <div class="left-side text-left">
                                            <p class="left_side">
                                                <span class="clock"><i class="fa fa-clock-o"></i></span>
                                                <span class="time">15 de Junio, 2018</span>
                                               
                                            </p>
                                            <p class="right_side text-right">
                                                <a href=""><span class="right_msg text-right"><i class="fa fa-comments-o"></i></span>
                                                    <span class="count">0</span></a>
                                            </p>
                                        </div>
                                    </div>

                                    <p class="blog_news_content">El dia 15 de junio fue un dia importante para nosotros, todos disfrutaron a lo maximo de nuestros preoductos, agardecemos su venida . </p>
                                    <a href="" class="blog_link">INICIO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-4-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!-- end of blog-->



      



     



        <!--Start of contact-->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="colmd-12">
                        <div class="contact_area text-center">
                            <h3>
                                Estar en contacto</h3>
                            <p>Ubiquenos en nuestra Direccion principal y Nuestros sucursales, visitanos le esperamos</p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
                <div class="row">
                    <div class="col-md-6">
                        <div class="office">
                            <div class="title">
                                <h5>Nuestra información de la oficina</h5>
                            </div>
                            <div class="office_location">
                                <div class="address">
                                    <i class="fa fa-map-marker"><span>Arequipa, Cerro colorado,Plaza Norte</span></i>
                                </div>
                                <div class="phone">
                                    <i class="fa fa-phone"><span>95340757</span></i>
                                </div>
                                <div class="email">
                                    <i class="fa fa-envelope"><span>hola.hola@gmail.com</span></i>
                                </div>
                                <div id="mapa"></div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3828.6203598259085!2d-71.58594608577853!3d-16.342331041022106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x914236181ec5f221%3A0xb4f9917a1d7e93ae!2sArequipa+Plaza+Norte!5e0!3m2!1ses-419!2spe!4v1531841808565" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="msg">
                            <div class="msg_title">
                                <h5>CONVERSACIÓN CON UN MENSAJE</h5>
                            </div>
                            <div class="form_area">
                                <!-- CONTACT FORM -->
                                <div class="contact-form wow fadeIn animated" data-wow-offset="10" data-wow-duration="1.5s">
                                    <div id="message"></div>
                                    <form action="scripts/contact.php" class="form-horizontal contact-1" role="form" nombre="contactform" id="contactform">
                                        <div class="form-group">
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" nombre="name" id="name" placeholder="Name">
                                            </div>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" nombre="email" id="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <input type="subject" class="form-control" id="subject" placeholder="Subject *">
                                                <div class="text_area">
                                                    <textarea name="contact-message" id="msg" class="form-control" cols="30" rows="8" placeholder="Message"></textarea>
                                                </div>
                                                <button type="submit" class="btn custom-btn" data-loading-text="Loading...">Enviar</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of col-md-6-->
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of contact-->



        <!--Start of footer-->
        <section id="footer">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>@ 2016 - Design By <span><a href="">&#9798;</a></span></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="designer">
                            <p>Autor<a href="#">Lauricett yeny Campos Condori</a></p>
                        </div>
                    </div>
                </div>
                <!--End of row-->
            </div>
            <!--End of container-->
        </section>
        <!--End of footer-->



        <!--Scroll to top-->
        <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
        <!--End of Scroll to top-->


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>

        <!--Counter UP Waypoint-->
        <script src="js/waypoints.min.js"></script>
        <!--Counter UP-->
        <script src="js/jquery.counterup.min.js"></script>

        <script>
            //for counter up
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        </script>

        <!--Gmaps-->
        <script src="js/gmaps.min.js"></script>
        <script type="text/javascript">
            var map;
            $(document).ready(function () {
                map = new GMaps({
                    el: '#map',
                    lat: 23.6911078,
                    lng: 90.5112799,
                    zoomControl: true,
                    zoomControlOpt: {
                        style: 'SMALL',
                        position: 'LEFT_BOTTOM'
                    },
                    panControl: false,
                    streetViewControl: false,
                    mapTypeControl: false,
                    overviewMapControl: false,
                    scrollwheel: false,
                });


                map.addMarker({
                    lat: 23.6911078,
                    lng: 90.5112799,
                    title: 'Office',
                    details: {
                        database_id: 42,
                        author: 'Foysal'
                    },
                    click: function (e) {
                        if (console.log)
                            console.log(e);
                        alert('You clicked in this marker');
                    },
                    mouseover: function (e) {
                        if (console.log)
                            console.log(e);
                    }
                });
            });
        </script>
        <!--Google Maps API-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjxvF9oTfcziZWw--3phPVx1ztAsyhXL4"></script>


        <!--Isotope-->
        <script src="js/isotope/min/scripts-min.js"></script>
        <script src="js/isotope/cells-by-row.js"></script>
        <script src="js/isotope/isotope.pkgd.min.js"></script>
        <script src="js/isotope/packery-mode.pkgd.min.js"></script>
        <script src="js/isotope/scripts.js"></script>


        <!--Back To Top-->
        <script src="js/backtotop.js"></script>


        <!--JQuery Click to Scroll down with Menu-->
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!--WOW With Animation-->
        <script src="js/wow.min.js"></script>
        <!--WOW Activated-->
        <script>
            new WOW().init();
        </script>


        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JavaScript-->
        <script src="js/main.js"></script>
    </body>

</html>